<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTRY</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
       #country2 div img{
        width: 350px;
        height: auto;
        align-items: center;
        margin: auto;
       
       }
       #country2 div h1{
        width: 350px;
        height: auto;
        text-align: center;
        margin: auto;
        font-size: 40px;
        background: #00fc54;
        border-radius: 15px;
        margin-bottom: 10px;
        
       }
/* end of country2 */

       #country button{
        border: 5px;
        padding: 10px;
        background: #00fc54;
        margin-top: 10px;
        border-radius: 10px;
       }
       #country h2{
        font-weight: bold;
        font-size:20px;
        
       }

              
        </style>
</head>
<body>
    <section class="" id="country2">

    </section>
    <section class=" md:grid grid-cols-5 gap-4  p-8 text-center" id="country">

    </section>
    <script src="restapi.js"></script>
</body>
</html>